Artista: Dani Martín
Canción: no-vuelven
Capo: No
Disco: 
Afinación: 


## No vuelven
INTRO
Em C7 G D

ESTROFA 1
Em                       C7
Unas ‘all star’, un corazón,
                                   G
que pinté en un banco con la pasión
                                    Bm
del que cree que todo es para siempre,
Em                       C7
el olor del éxito alrededor
                                G
y sentirme el líder de la emoción
                             D
con aquel discurso adolescente.

ESTRIBILLO
Cadd9                                G
Yo tuve una banda que ahora es vuestra,
                                      Am
canciones que te atrapan, que recuerdan,
            F  C  G
que hoy me recuerdan.
F       C          G
Me cansé de oír mi nombre,
F       C              Em
me aburrí del falso amor,
     Emmaj7       C
del vacío que dejó,
         D#              G
me arruiné con tanta pose
           Bm         C
y solo queda la canción,
             C#m         Em
hoy solo queda la canción.

e|----------------0-0-0----------3-3-3-3-3--------0-|
B|----------------1-1-1----------0-0-0-0-0--------3-|
G|----------------0-0-0-------0--0-0-0-0-0------0---|
D|-----0---2-0----2-2-2---0-2----0-0-0-0-0----4-----|
A|-0-2---------2--3-3-3----------2-2-2-2-2--5-------|
E|-------------------------------3-3-3-3-3----------|

ESTROFA 2
Em                             C7
El dolor de tripas, la decepción,
                             G
vino una tormenta que se llevó
                                   Bm
la ilusión de golpe y cayó mi suerte.
Em                            C7
tanto ruido cambia la dirección,
                                          G
llega el ego, la envidia y nos parte en dos,
                                   D
desde entonces sé que esto no vuelve.

ESTRIBILLO

Cadd9                                G
Yo tuve una banda que ahora es vuestra,
                                      Am
canciones que te atrapan, que recuerdan,
            F  C  G
que hoy me recuerdan.

F       C          G
Me cansé de oír mi nombre,
F       C              Em
me aburrí del falso amor,
     Emmaj7       C
del vacío que dejó,
         D#              G
me arruiné con tanta pose
           Bm         C
y solo queda la canción,
             C#m         Em
hoy solo queda la canción.

[Post-Chorus]
C           G
No vuelve, no
           B7
no vuelve, no
Em         Cadd9
no vuelve, no
           Em9
no vuelve, no
           EmM9
no vuelve, no

INSTRUMENTAL
Em G6/E Em9 Emmaj9

OUTRO
Em         G6/E
no vuelve, no
           Em9
no vuelve, no
           Emmaj9
no vuelve, no
Cadd9
     y sólo queda la canción.

