Artista: El Canto Del Loco
Canción: Acabado en A
Capo: No
Disco: 
Afinación: *


**************************************************
*                                                *
*            El Canto del Loco                  *
*                 Personas                      *
*                                                *
*                   Canción:                     *
*                 Acabado en A                  *
*                                                *
*              Afinación:                       *
*        Eb  Ab  Db  Gb  Bb  Eb                 *
*                                                *
**************************************************

-----+------+----+--------
D    | -    | -  | -
-----+------+----+--------
D    | -    | A  | -
Bm   | -    | G  | -
D    | -    | A  | -
Bm   | -    | G  | A
-----+------+----+--------
Bm   | G    | A  | -  (Coro)
Bm   | G    | A  | -
Bm   | G    | A  | -
Bm   | G    | A  | -
-----+------+----+--------
D    | -    | -  | -
-----+------+----+--------
D    | -    | A  | -
Bm   | -    | G  | -
D    | -    | A  | -
Bm   | -    | G  | A
-----+------+----+--------
Bm   | G    | A  | -  (Coro)
Bm   | G    | A  | -
Bm   | G    | A  | -
Bm   | G    | A  | -

