PETER PAN
=========
Capo 2. Acústica

D    | Em7  | G | D
-----+------+-----+--------
D    | Em7  | G | D
D    | Em7  | G | D
D    | Em7  | G | D
D    | Em7  | G | Gm
-----+------+-----+--------
D A  | G    | D A | G
D A  | G D/F# | Em7 | -
A    | A7   | -   | -
-----+------+-----+--------
Bm7  | Em7  | A   | D A/D#
Bm7  | Em7  | G   | Gm
-----+------+-----+--------
D    | -    | -   | -
-----+------+-----+--------
D    | Em7  | G   | D
D    | Em7  | G   | Gm
-----+------+-----+--------
D A  | G    | D A | G
D A  | G D# | Em7 | -
G    | D#   | Em7 | -
A    | A7   | -   | -
A    | A7   | -   | -
Em7  | D/F# | G   | A
E    | A    | A   |
-----+------+-----+--------
D    | A    | G   | D
A    | G    | D   | A
G    | D#   | Em7 | -
-----+------+-----+--------
Bm7  | Em7  | A   | D A/D#
Bm7  | Em7  | G   | Gm
-----+------+-----+--------
D A  | G    | D A | G
D A  | G D# | Em7 | -
A    | A7   |
-----+------+-----+--------
Bm7  | Em7  | A   | D  A/D#
Bm7  | Em7  | G   | Gm  
-----+------+-----+--------
D    | -    | -   | -
-----+------+-----+--------
D    | Em7  | G   | D
D    | Em7  | G   | Gm
-----+------+-----+--------
D A  | G    | D A | G
D A  | G D# | Em7 | -
A    | A7   | -   | -
A    | A7   | -   | -
Em7 D/F# | G A | E A | A
-----+------+-----+--------
D A  | G    | D A | G
D A  | G D# | Em7 | -
-----+------+-----+--------
Bm7  | Em7  | A   | D A/D#
Bm7  | Em7  | G   | Gm
