# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: SON SUEÑOS - SON SUEÑOS
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Capo 1
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

SON SUEÑOS
==========================
Capo 1. Acústica
Afinación estándar

-----+------+-----+--------
C D  | Em   | C D | G
C D  | Em   | Am  | D
C D  | Em   | C D | G
C D  | Em   | Am  | D
C D  | Em   | C D | G
C D  | Em   | Am  | D
-----+------+-----+--------
G    | G7   | Gmaj7| C
-----+------+-----+--------
Am   | D    | Bm   | E
Am   | D    | C    | Cm
Am   | D    | Bm   | E
Am   | D    | C    | Cm
-----+------+-----+--------
C D  | Em   | C D | G
C D  | Em   | Am  | D
C D  | Em   | C D | G
C D  | Em   | Am  | D
-----+------+-----+--------
G    | G7   | Gmaj7| C
-----+------+-----+--------
Am   | D    | Bm   | E
Am   | D    | C    | Cm
Am   | D    | Bm   | E
Am   | D    | C    | Cm
-----+------+-----+--------
C D  | Em   | C D | G (Inst)
C D  | Em   | Am  | D (Inst)
Am   | Em   | Am  | D (Inst)
-----+------+-----+--------
G    | G7   | Gmaj7| C
-----+------+-----+--------
Am   | D    | Bm   | E
Am   | D    | C    | Cm
Am   | D    | Bm   | E
Am   | D    | C    | Cm
Am   | D    | Am   | D
Am   | D    | C    | Cm
-----+------+-----+--------
G
-----+------+-----+--------

