# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: PREGUNTAS -
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

PREGUNTAS
=========

-----+------+-----+--------
D    | B    | E   | G A
-----+------+-----+--------
D    | B    | E   | G A (Mirame)
D    | B    | E   | G A
-----+------+-----+--------
D    | B    | E   | G A 
D    | B    | E   | G A G A
-----+------+-----+--------
D    | B    | G   | A (est)
D    | B    | G   | A (est)
-----+------+-----+--------
D    | B    | E   | G A
D    | B    | E   | G A
-----+------+-----+--------
D    | G    | D   | G (Y te vuelvo a recordar)
E    | F    | G   | A
-----+------+-----+--------
D    | B    | G   | A (est)
D    | B    | G   | A (est)
-----+------+-----+--------
D    | G    | D   | G A
-----+------+-----+--------
D    | B    | G   | A (inst)
-----+------+-----+--------
D    | B    | G   | A (est)
D    | B    | G   | A (est)
-----+------+-----+--------

