# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: LA MADRE DE JOSÉ
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

.**************************************************
*                                                *
*            El Canto del Loco                  *
*          Estados de Ánimo                      *
*                                                *
*                   Canción:                     *
*                   La madre de José		*
*                                                *
*              Afinación:                       *
*        Eb  Ab  Db  Gb  Bb  Eb                 *
*                                                *
**************************************************
INTRO
-----+------+-----+--------
E    | E    | E   | E
-----+------+-----+--------

ESTROFA
-----+------+-----+--------
E    | E    | D A | E
E    | E    | D A | E
-----+------+-----+--------
C    | B    | C   | B
-----+------+-----+--------

ESTRIBILLO
-----+------+-----+--------
E    | D    | A   | B
E    | D    | A   | B
E    | D    | A   | B
-----+------+-----+--------

ESTROFA
-----+------+-----+--------
E    | E    | D A | E
E    | E    | D A | E
-----+------+-----+--------
C    | B    | C   | B
-----+------+-----+--------

ESTRIBILLO
-----+------+-----+--------
E    | D    | A   | B
E    | D    | A   | B
E    | D    | A   | B
E    | D    | A   | B
E    | E    |     |
-----+------+-----+--------
E    | D    | A   | B
E    | D    | A   | B
-----+------+-----+--------


