# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: PASION - TU MIRADA DE INOCENCIA ME DA ESA FUERZA FUERA DE CONTROL
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Capo 1
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

CAPO 1
D      Bm        F#m             G          Em            A
La distancia nos acerca. Y nos regala la ilusión y mi emoción
D    Bm          F#m              G          Em       A
Tu mirada de inocencia me da esa fuerza fuera de control

ESTRIBILLO
G             D              Em         A                   
Y hoy te he visto  con mis besos Y la fuerza al
     G          D               Em          A                 
corazón. Me da tanto, me llena dentro, me regala una 
     G           D               Em   A
canción, y esa fuerza que llevas dentro
           G         D    Em    D/F# G
Y que es pasión,  pasión  es pasión

ESTROFA
D       Bm           F#m7              G            Em              A  
Duermo cerca de tus sueños Y con mi almohada sueño con ir hasta el sol
D          Bm        F#m                   G           Em                   
Quiero y siento entenderte más  Y que me quieras como soy
           A                 Em               A               Em
Y que me entiendas más que a nadie  Y que me busques en cada parte

ESTRIBILLO
G             D              Em         A                   
Y hoy te he visto  con mis besos Y la fuerza al
     G          D               Em          A                 
corazón. Me da tanto, me llena dentro, me regala una 
     G           D               Em   A
canción, y esa fuerza que llevas dentro
           G         D    Em    D/F# G
Y que es pasión,  pasión  es pasión

D      Bm             F#m             G          Em             A
Con tu boca sueño y pienso más. Cada noche te imagino en mi canción
         D          Bm     F#m          G              Em          A
Con tus ojos cielo, miel y sol. Voy perdiéndome en un mundo sin razón

ESTRIBILLO
G             D              Em         A                   
Y hoy te he visto  con mis besos Y la fuerza al
     G          D               Em          A                 
corazón. Me da tanto, me llena dentro, me regala una 
     G           D               Em   A
canción, y esa fuerza que llevas dentro
           G         D    Em    D/F# G
Y que es pasión,  pasión  es pasión

