CEJILLA/CAPO: Sin cejilla


**************************************************
*                                                *
*            El Canto del Loco                  *
*                 Zapatillas, 2005              *
*                                                *
*                   Canción:                     *
*                   Vuelve 			*
*                                                *
*              Afinación:                       *
*            Eb  Ab  Db  Gb  Bb  Eb             *
*                                                *
**************************************************

C | G | E | G
C | G | E | G

C | - | G  | -
A | - | F  | -
C | - | G  | -
A | - | F  | -

D | - | G | - 
E | - | A | -
F | - | G | -

ESTRIBILLO
C  | G  | F | G
C  | G  | F | G
A  | G  | F | D
G  | -  | F | G 

ESTROFA
C | - | G  | -
A | - | F  | -
C | - | G  | -
A | - | F  | -

D | - | G | - 
E | - | A | -
F | - | G | -

ESTRIBILLO
C  | G  | F  | G
C  | G  | F  | G
A | G | F|  D
G | - |F | G 

C - - - 
E - B -

D | - | G | - 
E | - | A | -
F | - | G | -

ESTRIBILLO
C | G | F | G
C | G | F | G
A | G | F | D
G | - | F | G 

C

