LA SUERTE DE MI VIDA
====================

F# 244XXX
E  022XXX
D  10-12-12-X-X
C# 9-11-11-X-X
B  7-9-9-X-X-X
A  5-7-7-X-X-X

-----+------+-----+--------
F#   | E    | D   | -  P.M.
F#   | E    | D   | - 
F#   | E    | D   | C# 
B    | B    | D   | E 
-----+------+-----+--------
A    | B    | D   | A E
A    | B    | G D | A E
-----+------+-----+--------
B    | A    | E   | -
B    | A    | E   | -
-----+------+-----+--------
F#   | E    | D   | - 
F#   | E    | D   | - 
F#   | E    | D   | C# 
B    | B    | D   | E 
-----+------+-----+--------
A    | B    | D   | A E
A    | B    | G D | A E
-----+------+-----+--------
A    | B    | C#  | D
F#   | D    | A   | E
F#   | D    | C   | A
E    | E    | B   | -
F#