Artista: El Canto Del Loco
Canción: La Madre De José
Capo: No
Disco: 
Afinación: *


.**************************************************
*                                                *
*            El Canto del Loco                  *
*          Estados de Ánimo                      *
*                                                *
*                   Canción:                     *
*                   La madre de José		*
*                                                *
*              Afinación:                       *
*        Eb  Ab  Db  Gb  Bb  Eb                 *
*                                                *
**************************************************
INTRO
-----+------+-----+--------
E    | E    | E   | E
-----+------+-----+--------

ESTROFA
-----+------+-----+--------
E    | E    | D A | E
E    | E    | D A | E
-----+------+-----+--------
C    | B    | C   | B
-----+------+-----+--------

ESTRIBILLO
-----+------+-----+--------
E    | D    | A   | B
E    | D    | A   | B
E    | D    | A   | B
-----+------+-----+--------

ESTROFA
-----+------+-----+--------
E    | E    | D A | E
E    | E    | D A | E
-----+------+-----+--------
C    | B    | C   | B
-----+------+-----+--------

ESTRIBILLO
-----+------+-----+--------
E    | D    | A   | B
E    | D    | A   | B
E    | D    | A   | B
E    | D    | A   | B
E    | E    |     |
-----+------+-----+--------
E    | D    | A   | B
E    | D    | A   | B
-----+------+-----+--------

