# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: ACABADO EN A2
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

**************************************************
*                                                *
*            El Canto del Loco                  *
*                 Personas                      *
*                                                *
*                   Canción:                     *
*                 Acabado en A                  *
*                                                *
*              Afinación:                       *
*        Eb  Ab  Db  Gb  Bb  Eb                 *
*                                                *
**************************************************

-----+------+----+--------
D    | -    | -  | -
-----+------+----+--------
D    | -    | A  | -
Bm   | -    | G  | -
D    | -    | A  | -
Bm   | -    | G  | A
-----+------+----+--------
Bm   | G    | A  | -  (Coro)
Bm   | G    | A  | - 
Bm   | G    | A  | - 
Bm   | G    | A  | - 
-----+------+----+--------
D    | -    | -  | -
-----+------+----+--------
D    | -    | A  | -
Bm   | -    | G  | -
D    | -    | A  | -
Bm   | -    | G  | A
-----+------+----+--------
Bm   | G    | A  | -  (Coro)
Bm   | G    | A  | - 
Bm   | G    | A  | - 
Bm   | G    | A  | - 

