# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: UNA FOTO EN BLANCO Y NEGRO
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

**************************************************
*                                                *
*            El Canto del Loco                  *
*          Estados de Ánimo                      *
*                                                *
*                   Canción:                     *
*                   Una foto en blanco y negro  *
*                                                *
*              Afinación:                       *
*        Eb  Ab  Db  Gb  Bb  Eb                 *
*                                                *
**************************************************
139 BPM

G 
-----+------+-----+--------
D    | -    | E   | - 
F#   | -    | G   | - 
D    | -    | E   | - 
B    | -    | G   | A 
-----+------+-----+--------
B    | -    | A   | -
G    | D    | G   | -
-----+------+-----+--------
D    | A    | B   | G
D    | A    | B   | G
D    | A    | B   | G
D    | A    | B   | G
B    | A    |
-----+------+-----+--------
D    | -    | E   | - 
F#   | -    | G   | - 
D    | -    | E   | - 
B    | -    | G   | A 
-----+------+-----+--------
B    | -    | A   | -
G    | D    | G   | -
-----+------+-----+--------
D    | A    | B   | G
D    | A    | B   | G
D    | A    | B   | G
D    | A    | G   | -
-----+------+-----+--------
D    |   -  | E   | - 
B    | -    | A   | -
G    | -    | E   | -
G    | -    | -   | -
-----+------+-----+--------
D    | A    | B   | G
D    | A    | B   | G
D    | A    | B   | G
D    | A    | B   | G
E    | E    | G   | -

