# PARTITURA v1
================================================================================
ARTISTA: El Canto Del Loco
CANCION: YA NADA VOLVERA A SER COMO ANTES - - YA NADA VOLVERÁ A SER COMO ANTES
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Capo 1
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

================================================================================
ARTISTA: EL CANTO DEL LOCO
CANCIÓN: YA NADA VOLVERÁ A SER COMO ANTES
ÁLBUM:   ESTADOS DE ÁNIMO (2003)
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: 1
================================================================================
NOTAS ADICIONALES: Un himno del pop-rock español. Los acordes en los 
estribillos deben sonar con mucha fuerza, preferiblemente usando "power chords" 
si la tocas con eléctrica, o acordes abiertos muy rítmicos en acústica.
================================================================================

ESTROFA 1
 G                     D
Hoy quiero ir a encontrar
 C                         G
Todo lo que hay dentro de mí
   C   D          G        C
Sacar   toda esa sensibilidad
N.C.              G
Que me acerque a ti
D                G
 Que me lleve allí.
 
 
PRE-ESTRIBILLO
  E
Y a pesar de todo
       Am
Me pregunto ¿qué no di?
E
Y al vivir me oculto
      Am            D
Mis defectos para poder dormir
 
 
ESTRIBILLO
             G               D
Ya nada volverá a ser como antes
            Em             D
Nunca dejaré que nada me cambie
     C          F             D
Estaremos conociendo nuestra parte original
             G               D
Ya nunca volverá a ser como antes
            Em             D
Nunca dejaré que nada me cambie
     C          F             D
Estaremos conociendo nuestra parte de verdad
 
 
ESTROFA 2
 G                 D
Tras, una sombra gris
 C              G
Que no me deja ver
 C     D            G         C
Podré   esperar que pase algo hoy
N.C.                G
Con lo que tengo aquí
D               G
 Y no quiere salir
 
 
PRE-ESTRIBILLO
Em
Y a pesar de todo
       Am
Me pregunto ¿qué no di?
E
Y al vivir me oculto
      Am            D
Mis defectos para poder dormir
 
 
ESTRIBILLO
             G               D
Ya nada volverá a ser como antes
            Em             D
Nunca dejaré que nada me cambie
     C          F             D
Estaremos conociendo nuestra parte original
             G               D
Ya nunca volverá a ser como antes
            Em             D
Nunca dejaré que nada me cambie
     C          F             D
Estaremos conociendo nuestra parte de verdad
 
 
OUTRO
     C          F             D              G
Estaremos conociendo nuestra parte original
