# PARTITURA v1
================================================================================
ARTISTA: grupo
CANCION: 01-CANCION-02
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

# Grupo 01 - Canción 02

INTRO
G  C  G  D

ESTROFA 1
G                     C
Aquí empieza la canción
G                     D
Con acordes y emoción
G                     C
Las letras van fluyendo
G                     D
Y el ritmo va creciendo

ESTRIBILLO
C                     G
Canta fuerte, siente el sol
D                     G
La música nos une hoy
C                     G
Baila al compás de esta melodía
D                     G
Que en el corazón, siempre brilla

ESTROFA 2
G                     C
Recuerdos de un buen momento
G                     D
Con amigos y sentimientos
G                     C
Las notas nos llevan lejos
G                     D
A un mundo lleno de sueños

ESTRIBILLO
C                     G
Canta fuerte, siente el sol
D                     G
La música nos une hoy
C                     G
Baila al compás de esta melodía
D                     G
Que en el corazón, siempre brilla

OUTRO
G  C  G  D
G  C  G  D
