# PARTITURA v1
================================================================================
ARTISTA: John Mayer
CANCION: I GUESS I JUST FEEL LIKE
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

JOHN MAYER 
I GUESS I JUST FEEL LIKE

INTRO
A D/A
A D/A               A
     I guess I just feel like
 
 
ESTROFA 1
D/A               A
   I guess I just feel like
D/A         F#m              D
   Nobody's honest, nobody's true
           F#m                D
Everyone's lyin' to make it on through
               A        D/A                A   D/A
I guess I just feel like   I'm the same way too
 
 
[Break]
A   D    A   D
Ooh ooh, ooh ooh
 
 
ESTROFA 2
               A        D/A                A
I guess I just feel like   good things are gone
D/A                     A      D/A                    A
   And the weight of my worries   is too much to take on
D/A            F#m                    D
   I think I remember the dream that I had
                  F#m                             D
That love's gonna save us from a world that's gone mad
               A
I guess I just feel like
D/A                 A    D/A
   What happened to that?
 
 
SOLO 1
G F#m G F#m
E
 
 
[Break]
A D/A Amaj7
 
 
ESTROFA 3
D/A               A        D/A                   A
   I guess I just feel like   the joke's gettin' old
D/A                  A     D/A                  A
   And the future is fading   and the past is on hold
D/A                    F#m                     D
   But I know that I'm open and I know that I'm free
                    F#m                   D
And I'll always let hope in wherever I'll be
            F#m                      D
And if I go blind, I'd still find my way
               A        D/A            A  D/A
I guess I just felt like   givin' up today
 
 
[Break]
A D/A               A D/A
     Mmm, yeah, yeah
 
 
SOLO 2
A D/A A D/A
A D/A A D/A
A D/A A D/A
A D/A A D/A
 
 
FINAL
A D/A A D/A
A D/A A D/A


