Artista: Leiva
Canción: Flecha
Capo: No
Disco:
Afinación:

INTRO
C#m  F#m  C#m  F#m

[Verse]
C#m                   F#m
La libertad parece demasiado
    G#                 C#m
Hagamos un nudito al corazón
F#m
Me había casi casi licenciado
    G#                        C#m
En la belleza que esconde el dolor

   F#m                        B
A lo mejor no fue ninguna estupidez
  G#          C#m
Dejar de esperarte
 A
Amor que muerde y mata
     C#m                     G#
Así es, como las ratas, nuestro amor

[Chorus]
               F#m
Hoy no voy a pararme a pensar
        C#m
Solo quiero dejarlo correr
       F#m                   C#m
Vimos una señal en el mismo momento
        B                 A
Se parece bastante a la escena final
          C#m
De “La Vida de Adèle”
        B              A                G#
Me ha rozado tu última lanza en el pecho

[Interlude]
C#m – F#m -- C#m – F#m


[Verse]
    C#m                   F#m
Decías que llevamos amarrados
     G#                    C#m
Los sueños a las botas de correr
          C#m                    F#m
Yo hablaba de los símbolos sagrados
   G#                C#m
Y tú querías desaparecer

   F#m                        B
A lo mejor no fue ninguna estupidez
  G#          C#m
Dejar de esperarte
 A
Amor que muerde y mata
     C#m                     G#
Así es, como las ratas, nuestro amor

[Chorus]
               F#m
Hoy no voy a pararme a pensar
        C#m
Solo quiero dejarlo correr
       F#m                   C#m
Vimos una señal en el mismo momento
        B                 A
Se parece bastante a la escena final
          C#m
De “La Vida de Adèle”
        B              A
Me ha rozado tu última lanza en el pecho...

[Solo]

E|-------------------------------16--------------------
B|----------------14-12-9-14-9-17--17-14-9-12-14-17-14-
G|-13-9-11-13-9-6-------------------------------------9
D|-----------------------------------------------------
A|-----------------------------------------------------
E|-----------------------------------------------------

E|--------------------------------|
B|--------------------------------|
G|-11-13-9-6-18-16-13-16-13-16-18-|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|


[Chorus]
               F#m
Hoy no voy a pararme a pensar
        C#m
Solo quiero dejarlo correr
       F#m                   C#m
Vimos una señal en el mismo momento
        B                 A
Se parece bastante a la escena final
          C#m
De “La Vida de Adèle”
        B              A                G#   C#m
Me ha rozado tu última lanza en el pecho



¿Sabes quién escribió la canción? Envíanos su nombre.
