# PARTITURA v1
================================================================================
ARTISTA: LEIVA
CANCIÓN: Aunque sea un rato
ÁLBUM:   —
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
Versión acústica “un tono arriba” sin cejilla: ajusta según tu afinación o
transposición si quieres casar con el estudio (mismas posiciones, otro tono).
Compases del intro/instrumental en barras | … | para guiar el bucle.
================================================================================

INTRO
| C   | Em  | F   | C   |
| Dm  | Am  | F   | G   |

ESTROFA
C      Em         F                    C
Fuego final, lo digo y no lo puedo escuchar
Dm           Am     F             G
Los días se escapan, las nubes se van
C              Em     F                    C
Si alguna vez fui un rayo y no te supe esperar
Dm         Am     F          G
Maldigo mi suerte, me quiero matar

ESTRIBILLO
Am       F           C            Em
Las victorias nunca pasan por mi lado.
Am       F         C            G
Las estrellas y la bruma en el mismo trago
Am           Em    F     G       C
Necesito acertar, aunque sea un rato.
Am          Em     F     G          C
Ponte en mi lugar, aunque sea un rato

INSTRUMENTAL
| C   | Em | F   | C   |
| Dm | Am | F   | G   |

ESTROFA
C           Em     F                     C
Piel de huracán, podemos apostarlo al billar
Dm           Am  F            G
Hagamos un trato, lo dejamos igual
C               Em     F                    C
Si alguna vez fui un loco que te quiso cambiar
Dm             Am      F                G
Que no se te ocurra, ehhhhhh, entenderlo mal

ESTRIBILLO
Am       F           C            Em
Las victorias nunca pasan por mi lado.
Am       F         C            G
Las estrellas y la bruma en el mismo trago
Am           Em    F     G       C
Necesito acertar, aunque sea un rato.
Am          Em     F     G          C
Ponte en mi lugar, aunque sea un rato

PUENTE
G               Am    Em           F
Y mientras por aquí llueve a todo trapo pero
G         E             Am   G    D
Siempre afloja el temporal
F       G      C
Aunque sea un rato   x2

FINAL
| F G | C   |
