# PARTITURA v1
================================================================================
ARTISTA: Leiva
CANCIÓN: INDEX2
ÁLBUM:   -
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e información adicional)
================================================================================

# Leiva


Leiva nació en Madrid en 1982 y desde entonces ha sido uno de los músicos más destacados de la escena musical española. 

Su trayectoria comenzó en el grupo 'Pereza' en el año 2002, con el cual grabó cinco discos. Con el paso del tiempo, Leiva comenzó a trabajar en su carrera como solista.

