# PARTITURA v1
================================================================================
ARTISTA: Leiva
CANCIÓN: APROXIMACION2
ÁLBUM:   -
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e información adicional)
================================================================================

# Aproximación

| Tonalidad | Afinación | Compás | Capo |
| --------- | --------- | ------ | ---- |
|           | Estándar  | 4/4    | 2    |

```
ESTROFA
  C     G  C       F          C
Somos dos, para que queremos más.
     G   Em      F
Pensamos antes de matarnos.
 C   G  C      F               C
Íbamos hacia el cielo y al compás.
       G   Em     F             Fm
Sabe Dios, que pudo soltarnos...o no soltarnos.

PRE-ESTRIBILLO
Am  Em         F    C      Dm
Ardió el colchón donde tu y yo
                 G
mojamos nuestros flacos, huesos, secos

tiritando de un amor tan prieto
     Am      Em               F
y dulce como no pensé que habría
 D              G
algo tan dulce como tu.

ESTRIBILLO
           F
Y esto es solo una aproximación,
 Em
solo una aproximación,
 Dm          G       C
solo una aproximación.
           F
Y esto es solo una aproximación,
 Em
solo una aproximación,
 Dm          G       C
solo una aproximación.

ESTROFA
 C      G  C      F          C
Quiérenos, al destino quiérenos.
     G   Em     F
Déjanos antes de acostarnos.
 C    G   C       F        C
Júntanos, al destino júntanos.
      G  Em      F
Otra vez antes de matarnos.

PRE-ESTRIBILLO
Am  Em         F    C      Dm
Ardió el colchón donde tu y yo
                 G
empapamos nuestros flacos, huesos, secos

tiritando de un amor tan prieto
     Am      Em               F
y dulce como no pensé que habría
  D              G
algo tan dulce como tu.

ESTRIBILLO
           F
Y esto es solo una aproximación,
 Em
solo una aproximación,
 Dm          G       C
solo una aproximación.
           F
Y esto es solo una aproximación,
 Em
solo una aproximación,
 Dm          G       C
solo una aproximación.

SOLO
Am Em F Em
F G
Am Em F Em
G

ESTRIBILLO
           F
Y esto es solo una aproximación,
 Em
solo una aproximación,
 Dm          G       C
solo una aproximación.
           F
Y esto es solo una aproximación,
 Em
solo una aproximación,
 Dm          G       C
solo una aproximación.

OUTRO
C G C F
C G Am F
C G C F
C G Am F
C G C F
C G Am F
```

