# PARTITURA v1
================================================================================
ARTISTA: Leiva
CANCION: MI MEJOR VERSION2
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

# Mi mejor versión

| Tonalidad | Tempo   | Compás | Capo |
| --------- | ------- | ------ | ---- |
| Mi Mayor  | 117 bpm | 4/4    | 2    |

ESTROFA
```
D                  G        D  D                  G        D
Puedo hacerte un oscuro ritual, demostrar que no soy uno más
          G                     D
y nunca igual, nunca igual que tú.
D               G         D   D              G         D
Despertar mi instinto animal,   volar en un salto mortal
        G                    D
Nunca igual, nunca igual que tú
```
PRE-ESTRIBILLO
```
      A                     G               D
Y no puedo soportarlo, no puedo soportarlo más

```
ESTRIBILLO
```

D                G                      D/F#
No será fácil decírnoslo, escupe mi contestador
                 Em        A                     D
La furia de nuestra adicción se la ha llevado el aire
D                    G                               D/F#
Y en los días de autodestrucción no hay perro que me ladre
D/F#             Em        A                    D
No busques mi mejor versión se la ha llevado el aire
```
ESTROFA
```
D              G       D   D            G       D
Puedo hacer un lío brutal, una gran pirueta sexual
        G                    D
Nunca igual, nunca igual que tú
D             G       D  D           G       D
Revisar mi estado mental, tocar una tecla fatal
        G                    D
Nunca igual, nunca igual que tú
```
**Repite puente**

**Repite coro**

