# PARTITURA v1
================================================================================
ARTISTA: LEIVA
CANCIÓN: MI MEJOR VERSIÓN
ÁLBUM:   —
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Capo 2
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e información adicional)
================================================================================
LEIVA - MI MEJOR VERSIÓN