# PARTITURA v1
================================================================================
ARTISTA: Leiva
CANCION: HOY TUS OJOS2
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

# Hoy Tus Ojos


**Intro**  x2
```
C  | Am | F  | C
Am | F  | G  | -

```
ESTROFA
```
  C                                   Em                  Am                   G
Sentado con las piernas cruzadas queriendo desaparecer ojalá lo consiguiera alguna vez.
  C                                   Em                       Am                       G
Las pocas estrellas que quedan están todas de alquiler. Hoy me desperté con ella no lo puedo creer.
```
PRE-ESTRIBILLO

```

    C
Vámonos a los tejados
        Em/B
con los gatos, amor.
        Am
Hoy tus ojos mañana el mundo,
       F                  G
algún día los dos, algún día los dos.


```
ESTRIBILLO
```

 F         C    G     C     F
¡Va a explotar, salta rápido!
  G        C      G         C
Fuerza la máquina, sonrisa mágica,
     F           G    C
un poco más, un poco más
```
INSTRUMENTAL
```
C  | Am | F  | C
Am | F  | G  | -
```
ESTROFA
```
    C                             Em                  Am                     G
Andando por la arena mojada queriéndote sin querer, ojalá lo descubrieras alguna vez
    C                                 Em                     Am                        G
Las viejas secuelas que llevas en el fondo de la piel ya se fueron a la mierda, no lo puedo creer

PRE-ESTRIBILLO
    C
Vámonos a los tejados
        Em/B
con los gatos, amor.
        Am
Hoy tus ojos mañana el mundo,
       F                  G
algún día los dos, algún día los dos.

ESTRIBILLO

 F         C    G     C    F
¡Va a explotar, salta rápido!
  G        C      G         C
Fuerza la máquina, sonrisa mágica,
     F           G    Am
un poco más, un poco más

OUTRO
C       F            Am
 Oooooooooh un poco más.
C        F  G
 Oooooooooh
```

FINAL

```
C  | Am | F  | C
Am | F  | G  | C
```
