CEJILLA/CAPO: Capo 0

F  Dm   Bb   C G  Em   C    D  (x2)

   G   Em  C           D
   Déjame, no juegues más conmigo.
   G    Em  C         D
   Esta vez en serio te lo digo.
 Am           D         G   Em
   Tuviste una oportunidad
 Am        F         D
   y la dejaste escapar.

   G   Em  C          D
   Déjame, no vuelvas a mi lado.
   G   Em  C         D
   Una vez estuve equivocado,
 Am            D          G  Em
   pero ahora todo eso pasó,
 Am          D            G   G7
   no queda nada de ese amor.

  C               D        C          D
   No hay nada que ahora ya puedas hacer
  G            Em      C        F           Dsus4  D
   porque a tu lado yo no volveré, no volveré.

   G   Em  C         D
   Déjame, ya no tiene sentido.
   G    Em  C          D
   Es mejor que sigas tu camino,
 Am           D        G   Em
   que yo el mío seguiré,
 Am          D        G
   por eso ahora déjame.


      G           Em         C            D

    --10-12-10------10---------10-----------------10---|
    ----------13--12--12-----13---13-----------10------|
    ---------------------12----------12---11-12--------|
    ---------------------------------------------------|    x3
    ---------------------------------------------------|
    ---------------------------------------------------|

        G               G7

    ----10-10-10--------13-----|
    ---------------12---12-----|
    ---------------------0-----|
    ---------------------------|
    ---------------------------|
    ---------------------------|


  C               D        C          D
   No hay nada que ahora ya puedas hacer
  G            Em      C        F           Dsus4  D
   porque a tu lado yo no volveré, no volveré.


   G   Em  C         D
   Déjame, ya no tiene sentido.
   G    Em  C          D
   Es mejor que sigas tu camino,
 Am           D        G   Em
   que yo el mío seguiré,
 Am          D        G
   por eso ahora déjame.


 Am          D          G         Em
   Tuviste una oportunidad... ah, ah, ah
 Am        D
   y la dejaste escapar.

   G  Em   C    D  (x2)
   G
