```
================================================================================
ARTISTA: LOS PIRATAS
CANCIÓN: "M"
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
TONALIDAD: Mi Mayor (E Major)
BPM:       128
COMPÁS:    4/4
================================================================================
NOTAS DE ACORDES:
- E/G#: 4 x 4 4 0 0 (Mi con bajo en Sol#)
- F#m:  2 x 2 2 0 0 (Fa# menor con cuerdas al aire)
================================================================================
NOTAS ADICIONALES: Los acordes con cuerdas al aire (00) son clave para 
conseguir la atmósfera del disco "Ultrasónica".
================================================================================
E/G#: 4x4400 F#m: 2x2200
    A              E/G#         F#m        E	             
Mi amor se cae al suelo y no se queja demasiado, 
A           E/G#              F#m        E
"podría ser peor", se dice, y sigue caminando.
    A            E/G#            F#m          E	     
Mi amor jugaba a ser mayor mucho antes de llegar 
     A            E/G#          F#m           E
y expresa en una mueca que está harta de esperar.
            F#m           E              D
"Pero no importa, estaré bien si tú te quedas a mi lado",
    F#m          E               D
y disimula recogiendo su amor propio destrozado.

    A             E/G#         F#m          E	            
Mi amor dejó el colegio porque dijo que era caro, 
A            E/G#          F#m             E
"nada he aprendido y ya me estaban fastidiando".
     F#m              E           D
"Empezaré cualquier empresa y cuidaré de que estés bien,
    F#m       E           D
tú quédate conmigo sólo tienes que aprender"

A         E/G#        D		      
M está segura de que todo irá mejor. 
   A            Bm7           D
pero nunca pasa nada y aún seguimos siendo dos.
A         E/G#          D		 	     
M está tranquila porque dice que es mejor, 
      A              Bm7          D
pero nunca he estado solo y esta casa es para dos.

A          E/G#         F#m          E	        
Yo tocaba fondo y me dormía en la cocina, 
A         E/G#        F#m          E
M me abrazaba y se tumbaba encima mía,
           F#m            E          D
"no te preocupes que esto pasará, mañana estarás bien",
      F#m        E          D
y me cogía la cabeza y la metía en su jersey.

A       E/G#          F#m              E	   
M nunca dudó que me quería a pesar de todo, 
          A         E/G#       F#m           E
pero el día que se fue no le importó dejarme solo
             F#m            E             D
"lo hago por ti", me dijo, "ya verás, sin mi estarás mejor",
            F#m           E                D
y me dio un beso en la mejilla, cogió la puerta y sonrió.


A           E/G#                     D	         	         
M está segura de que todo está mejor,
A                             Bm7             D
 pero nunca he estado solo y esta casa es para dos.
A           E/G#                       D	         	                  
M está tranquila porque dice que es mejor, 
A                     Bm7             D
pero nunca pasa nada y echo de menos su amor,
A           E/G#                     D	         	            
M está tranquila porque todo irá mejor, 
A                             Bm7             D
pero nunca he estado solo y esta casa es para dos.
A           E/G#                     D	         	                  
M está contenta porque dice que es mejor, 
A                      Bm7             D
pero nunca pasa nada y nunca más seremos dos.





```