# PARTITURA v1
================================================================================
ARTISTA: MClan
CANCIÓN: Noches de desolación
ÁLBUM:   —
================================================================================
AFINACIÓN: Estándar (E A D G B E)
TONALIDAD: —
================================================================================

capo 2

INTRO
A

ESTROFA
 A
Hoy tengo el valor de desnudarme
            A7          D
Nunca te he pedido ni un favor
D                        A
Solo necesito que me abraces
 E                    A   D    A  D
Esta noche de desolacióoooooooooon.
 A
El silencio comienza a quemarme
            A7            D
Parece estrujarme el corazón
D                            A
Siento el abandono mas que antes
 E                          A
Los días son mas largos mi sueño no.

ESTRIBILLO
      D          A    Asus4
Oigo ruido y tormenta
       D               F#m
Las campanas de la decepción
         D         A
Como un niño aquí quédate muy cerca
 E                    A   D  A
Esta noche de desolaciooooooón.

ESTROFA
 A
Si has sentido alguna vez lo mismo
            A7     D
El cuchillo de la soledad
                               A
No hay memoria si no hay compromiso
 E                   A
Si cuando amanece tú no estas


ESTRIBILLO
      D          A    Asus4
Oigo ruido y tormenta
       D               F#m
Las campanas de la decepción
         D         A
Como un niño aquí quédate muy cerca
 E                  A
Esta noche de desolación,
 E                  A
Esta noche de desolación,
 E                  A
Esta noche de desolación...
 E                  Bm  D A
Esta noche de desolacióoooooon...

