# PARTITURA v1
================================================================================
ARTISTA: MORGAN
CANCIÓN: Volver
ÁLBUM:   —
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Capo 3
================================================================================
LEYENDA / NOTAS ADICIONALES:
D/F# = Re con bajo en fa sostenido. Cmaj7 según tu posición cómoda en el mástil.
================================================================================

INTRO
G

ESTROFA
G                            D
Sé que ya no importan las preguntas que fallé
           Em         D/F#          G
y cuando intente corregirme no estarás
Cmaj7                       Em
Sé que no te importa que no pueda respirar
          G          D          G
y si me ahogo sé que no me salvarás.

ESTRIBILLO
Cmaj7                     Em                      G         D
Tienes algo dentro, yo lo he visto brillar, pero corres y corres...
Cmaj7                   G                      Em          D/F#  G
Échame de menos, no me falles esta vez, porque no sé si voy a volver.

ESTROFA
G                        D
Ya no dices nada y tengo ganas de gritar.
       Em          D/F#      G
Sin querer estoy dejándote volar.
Cmaj7                 Em
Es un poco tarde para remover la sangre,
     G              D         G
hace tiempo que olvidé cómo parar.

ESTRIBILLO
Cmaj7                     Em                      G         D
Tienes algo dentro, yo lo he visto brillar, pero corres y corres...
Cmaj7                   G                      Em          D/F#  G
Échame de menos, no me falles esta vez, porque no sé si voy a volver.

FINAL
Cmaj7                      Em
Tienes algo dentro y si no paras de correr,
        G              D           G
voy a dejarte y no voy a volver.
