Artista: Morgan
Canción: Intro
Capo: No
Disco: North
Afinación: Estándar (E A D G B E)
# PARTITURA v1
================================================================================
ARTISTA: MORGAN
CANCIÓN: Intro Delta
ÁLBUM:   North
================================================================================
AFINACIÓN: Estándar (E A D G B E)

================================================================================
TONALIDAD: Fa mayor (F)
BPM:       68 (aprox.; rubato)
COMPÁS:    4/4
================================================================================
LEYENDA / NOTAS ADICIONALES:
Pieza instrumental-vocal que abre el disco. Estilo gospel/soul; el tiempo es
muy flexible (rubato), guiado por el piano. C/B = Do con bajo en Si.
================================================================================

ESTROFA
C C/B     Am             G       F
    Donde acaba el río y empieza el mar
            Am             C     G     F
Hay un pájaro escondido que nunca supo volar
    F            C
Que siempre tuvo alas
   F            Am
Que vio volar a los demás
     F           C        F       Am
Que nunca tuvo motivos ni oportunidad

ESTROFA
C C/B     Am             G       F
    Donde acaba el río y empieza el mar
            Am       C    G    F
Hay un pájaro cansado de mirar atrás
   F              C
De ver las mismas cosas
  F               Am
De ver siempre la tempestad
   F            C
De no querer sentirse solo
   F               Am
Y de saber que lo está

ESTROFA
C C/B     Am             G       F
    Donde acaba el río y empieza el mar
            Am          C      G      F
Hay un pájaro que quiere ver el mundo real
    F              C
Que ya no quiere estar dormido
F           Am
Sólo quiere despertar
       F             C
Si hay miedo a lo desconocido
F        Am
A lo conocido más

FINAL
C C/B     Am             G       F
    Donde acaba el río y empieza el mar
             Am    C    G   F
Hay un nido vacío, ya no volverá
F          Am
Ya no hay nada
C      G   F
Ya no hay nada
F               C
Donde acaba el río
F            Am
Y empieza el mar

