# PARTITURA v1
================================================================================
ARTISTA: Morgan
CANCION: CRUEL
ALBUM:   -
================================================================================
AFINACION: Estandar (E A D G B E)
CEJILLA/CAPO: Capo 2
================================================================================
LEYENDA / NOTAS ADICIONALES:
(Acordes e informacion adicional)
================================================================================

MORGAN - CRUEL
MORGAN
CAPO 2

ESTROFA 1
                Em
Ya no es lo que era
                  G
Si es que alguna vez lo fue
           Am
Y si así fuera
            Em
Me lo inventé
               Em
Corre por mis venas
          G
Lo puedo ver
           Am
Es una condena
         Em
Fría y cruel
 
 
ESTRIBILLO
            G
Y pido al cielo
          Em
Que me libere
            Am
De este tormento
        Em
Que duele
           C
Que las mareas
      Em
Te lleven
             Am
Que ya no quiero
       Em
Quererte
 
 
ESTROFA 2
         Em
No pude ver
         G
El otro lado
            Am
Yo nunca he ido
         Em
Y nunca volveré
        Em
Estе veneno
            G
Me ha condеnado
           Am
Y echo de menos
        D             Em
Lo que nunca pude hacer
 
 
ESTRIBILLO
            G
Y pido al cielo
          Em
Que me libere
            Am
De este tormento
        Em
Que duele
           C
Que las mareas
       Em
Te lleven
             Am
Que ya no quiero
       Em
Quererte
 
 
INSTRUMENTAL
Em Em Em Em
Em Em Em G
C Am Em G
C Am Em G
C Am Em G
C Am Em Em
 
 
ESTRIBILLO
            G
Y pido al cielo
          Em
Que me libere
            Am
De este tormento
        Em
Que duele
           C
Que las mareas
       Em
Te lleven
          Am
Que ya no quiero...
       C Am Em G
Quererte
       C Am Em G
Quererte
 
 
ESTRIBILLO
            C
Y pido al cielo
          Am
Que me libere
            Em
De este tormento
         G
Que me duele
           C
Que las mareas
       Em
Te lleven
            Am
Que ya no puedo...
            B
Que tengo miedo
             Am
Que ya no quiero
       Em
Quererte




