Artista: Quique Gonzalez
Canción: De Haberlo Sabido
Capo: 0
Disco: 
Afinación: 
CEJILLA/CAPO: Capo 0

INTRO
Em7 - B7/E - Em* - B7/E (x3)
Em7 - B7/E - Em* - D

ESTROFA
            Cadd9             Em7/B
De haberlo sabido no hubiera dado todo en un principio
            Am7                                 Dadd4
no hubiera sido la noche en tu espalda, ni congelándote de frío.
            Cadd9            Em7/B
De haberlo sabido me hubiera ido sin decirte nada
            Am7                              Dadd4
no hubiera sido tan duro contigo, no habría corazón en la garganta.

ESTRIBILLO
             Cadd9   B7            Em        D/F#       G
Peor que el olvido, fue frenar las ganas de verte otra vez
              C     D              Em7 - B7/E - Em* - B7/E
peor que el olvido, fue volverte a ver, volverte a ver

Em7 - B7/E - Em* - D

ESTROFA
            Cadd9           Em7/B
Me sobran motivos, pero me faltas tú sobre la cama
            Am7
y ahora las calles están llenas de bandidos
          Dadd4
cuando necesito de tu madrugada,
                 Cadd9          Em7/B
cuando ya te has ido, cuando me parte en dos el alma,
             Am7
no hubiera dudado en quedarme contigo
         Dadd4
de haber sabido como yo te amaba.

ESTRIBILLO
             Cadd9   B7            Em        D/F#       G
Peor que el olvido, fue frenar las ganas de verte otra vez
              C     D              Em7 - B7/E - Em* - B7/E
peor que el olvido, fue volverte a ver, volverte a ver

FINAL
Em7   B7/E   Em*    B7/E
Em7   B7/E   Em*    B7/E
Em7   B7/E   Em*    B7/E G

[Cejilla en el segundo traste]

INTRO

   Em7add9                   D7/E
E||-------------------------|-------------------------|
B||-----------3-------------|-----------7-------------|
G||--------0-------0-----0--|--------5-------5-----5--|
D||-----4-------------4-----|-----7-------------7-----|
A||-------------------------|-------------------------|
E||--0----------------------|--0----------------------|

Em9                          D7/E
------------------0---------|-----------------0--------|
------------8--------8------|-----------7--------7-----|
--------11--------------11--|--------5--------------5--|
-----9----------------------|-----7--------------------|
----------------------------|--------------------------|
--0------------0-----0------|--0-----------0-----------|

Em7add9                  D7/E
-----------------5------|----------------0--------|
-----------3------------|-----------7-------7-----|
--------0---------------|--------5-------------5--|
-----4------------------|-----7-------------------|
------------------------|-------------------------|
--0-----------0---------|--0----------------------|

Em9                          D7/E
------------------0---------|-----------------0--------|
------------8--------8------|-----------7--------7-----|
--------11--------------11--|--------5--------------5--|
-----9----------------------|-----7--------------------|
----------------------------|--------------------------|
--0------------0-----0------|--0-----------0-----------|

Em7add9                    D7/E
-----------------0--------|----------------0--------|
-----------3--------------|-----------7-------7-----|
--------0--------------0--|--------5-------------5--|
-----4--------------4-----|-----7-------------------|
--------------------------|-------------------------|
--0-----------0-----------|--0----------------------|

Em9                          Dadd4
------------------0---------|----------------------|
------------8--------8------|-----------3----------|
--------11--------------11--|--------0-------------|
-----9----------------------|-----4----------------|
----------------------------|--5-------------------|
--0------------0-----0------|----------------------|

ESTROFA

  Cadd9
||-----------------------0--|------------------------|
||------------3-------------|----------3-------------|
||*--------0-------0--------|----0----------0-----0--|
||*-----2-------------2-----|-------2----------2-----|
||---3----------------------|------------------------|
||--------------------------|------------------------|

G/B
----------------------0--|------------------------|
-----------3-------------|----------3-------------|
-----0----------0--------|----0----------0-----0--|
--------0----------0-----|-------0----------0-----|
--2----------------------|------------------------|
-------------------------|------------------------|

Amadd9
----------------------0--|-------------------0----|
-----------1-------------|----------------1-------|
--------4-------4--------|----4--------4----------|
-----2-------------------|----------2-------------|
--0----------------0-----|-------0----------------|
-------------------------|------------------------|

Dadd4
----------------------5--|----------------------||
-----------3-------------|----3-----------------||
--------0-------0--------|-------0-------------*||
-----4-------------4-----|----------4----------*||
--5----------------------|----------------------||
-------------------------|----------------------||
{eot}

PUENTE

 Cadd9                     B7
|----------------0--------|----------------2------|
|-----------3-------3-----|-----------0-----------|
|--------0-------------0--|--------2--------------|
|-----2-------------------|-----1-----------------|
|--3----------------------|--2--------------------|
|-------------------------|-----------------------|

Em            D/F#         G
-----------0-----------0--|-------------------------|---------------------|
--0-----------3-----------|-----------0----------3--|---------------------|
-----0-----------2--------|--------2-------0--------|----0-----0----------|
--------2-----------0-----|-----0-------------0-----|-------0-------------|
--------------------------|-------------------------|---------------------|
--0-----------2-----------|--3----------------------|---------------------|

Amadd9                    Dadd4
----------------0--------|----------------0--------||
-----------1-------1-----|-----------3-------3-----||
--------4-------------4--|--------0-------------0--||
-----2-------------------|-----4-------------------||
--0----------------------|--5----------------------||
-------------------------|-------------------------||

[Repetir intro (Cantar al principio "fue volverte a ver")
y acabar con G y Gmaj7]

