CEJILLA/CAPO: Sin cejilla


Afinación:
E A D G B E
Tonalidad:
F
sin cejilla
INTRO
   F                          C      Dm                  C
e|-------------------------------|----------------------------|
B|-------10----10---10----10--5--|-5/6---6----6---6----6\5----|
G|-------------------------------|----------------------------|
D|-------------------------------|----------------------------|
A|-8---------8----8----8------3--|-3/5------5---5---5------3--|
E|-------------------------------|----------------------------|
 
   F                         Fsus2  C Dm
e|--------------------------------|---------------------------|
B|-------10----10---10---10---8---|-5/6------------8p6-8p6----|
G|--------------------------------|---------------------------|
D|--------------------------------|---------------------------|
A|-8---------8----8----8----8-----|-3/5-----------------------|
E|--------------------------------|---------------------------|
 
ESTROFA 1
F
 Scar tissue that I wish you saw
Dm
 Sarcastic mister know it all
F
 Close your eyes and I’ll kiss you ’cause
     Dm
 With the birds I’ll share
 
ESTRIBILLO
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view
 
ESTROFA 2
F
 Push me up against the wall
Dm
 Young Kentucky girl in a push-up bra
F
 Fallin’ all over myself
   Dm
 To lick your heart and taste your health ’cause
 
ESTRIBILLO
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I'll share
     Dm
 This lonely view
 
INSTRUMENTAL
| Dm | % | C | Dm |
 
ESTROFA 3
F
 Blood loss in a bathroom stall
Dm
 Southern girl with a scarlet drawl
F
 Wave goodbye to ma and pa ’cause
     Dm
 With the birds I’ll share
 
ESTRIBILLO
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view
 
ESTROFA 4
F
 Soft spoken with a broken jaw
Dm
 Step outside but not to brawl
F
 Autumn’s sweet we call it fall
     Dm
 I’ll make it to the moon if I have to crawl and
 
ESTRIBILLO
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I'll share
     Dm
 This lonely view
 
INSTRUMENTAL
| Dm | % | C | Dm |
| Dm | % | C | Dm |
 
ESTROFA 5
F
 Scar tissue that I wish you saw
Dm
 Sarcastic mister know it all
           F
 Close your eyes and I’ll kiss you ’cause
     Dm
 With the birds I’ll share
 
ESTRIBILLO
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I’ll share
     Dm
 This lonely view
F
 With the birds I'll share
     Dm
 This lonely view
 
INSTRUMENTAL
| Dm | % | C | Dm | x4
 
CODA
| Dm |
 
 
***********************************
 
| /   Slide up
| \   Slide down
| p   Pull-off
 
***********************************
