CEJILLA/CAPO: Capo 0

INTRO
E--2-2-2-5-2---------------------------------------I
B------------3--3--7-5-3-5--5-5-5-5----------------I
G------------------------------------2-4-----------I
D----------------------------------------5-4-------I
A--------------------------------------------------I
E--------------------------------------------------I (BIS)

Em        A                     D              G
No, no intentes disculparte no jueges a insistir
                   D             A
Las excusas ya exsitían antes de ti
Em        A
No, no me mires como antes
    D           G
no hables en plural
                  D          A
la retórica es tu arma mas letal
G        A        D            Bm
Voy a pedirte que no vuelvas más
G            A            Bm
siento que me dueles todavía aquí adentro
G             A         D          Bm
y que a tu edad sepas bien lo que es
    G           A              Bm
romperle el corazon a alguien asi

ESTRIBILLO
A             Em               G
No se puede vivir con tanto veneno
        A                                        Em
la esperanza que me dio tu amor no me la dio mas nadie
             G
te juro, no miento.
A                            Em          G
No se puede vivir con tanto veneno
       A
no se puede dedicar el alma
           Em
acumular intentos
            G
pesa más la rabia que el cemento.

INTRO
  Bm             A
Espero que no esperes que te espere
        D             G
después de mis veintiseis
                       D              A
la paciencia se me ha ido hasta los pies.
Em           A
Y voy deshojando margaritas
     D           G
y mirando sin mirar
                      D           A
para ver si así te irritas y te vas.
G        A         D           Bm
Voy a pedirte que no vuelvas más
G              A          Bm
siento que me dueles todavía aquí adentro
G            A          D         Bm
y que a tu edad sepas bien lo que es
   G             A             Bm
romperle el corazón a alguien así.

ESTRIBILLO
A    G   A    G A     A G A G  AG
NO.....NO.....NO.......NO...NO...NO

THAT'S ALL.....YOU HAVE TO LISTE THE SONG..
HPO YOU ENJOY IT!
