================================================================================
ARTISTA: SIDECARS
CANCIÓN: LA TORMENTA
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Traste 1
================================================================================
NOTAS DE ACORDES:
- G:     3 0 0 0 0 3
- Gsus4: 3 0 0 0 1 3 (Hacer Hammer-on desde el G)
- Bm*:   0 2 2 0 3 0
================================================================================
NOTAS ADICIONALES: El juego entre G y Gsus4 con el martilleo (hammer-on) en 
la segunda cuerda es el sello rítmico de la canción. El acorde de Bm con 
cuerdas al aire le da una sonoridad más abierta y folk.
================================================================================
 
          G                  C
Voy a acabar mordiendo el polvo,
           Am             D
me arrastraré hacia la salida,
          Bm                         Em
porque sabemos la verdad y en el fondo,
   C                      D
tú no vas a aguantar toda la vida.
 
       G                 C
Perdóname si no me escondo,
          Am             D
si no guardé ningún misterio.
         Bm                 Em
Si tú te bajas yo no respondo,
          Am                   D
pero no creo que lo digas en serio.
 
      C               D          G       G/F#         Em
Acabarás por convencerme de que soy un cruel castigo,
         C           D          G      G/F#    Em
cuando explota la tormenta se confunde al enemigo
 
   Am      D          Bm      Em
No voy a quedarme a mirarlo caer,
   Am      D          Bm      Em
no quiero seguir mi camino,
   Am      D          Bm      C
no puedo dejar de pedirte, lo sé,
    C            D
por última vez, quédate en Madrid conmigo.
 
Am D Bm Em x2
Am D Bm C
 
       G                C
Pellízcame si no despierto,
         Am           D
si no me vale ningún motivo.
         Bm                    Em
Si no consigo asimilarlo lo siento,
   C                      D
será que me pilló desprevenido.
 
        G               A
¿Sabes qué? Me da lo mismo,
   Am                    D
si no resulto ser el elegido.
   Bm                   Em
Si cada uno pone su granito,
    Am                        D
y hacemos de este roto un descosido.
 
      C               D            G     G/F#     Em
Acabarás por convencerme de que estoy mejor dormido,
         C             D         G     G/F#        Em
cuando explota la tormenta se confunde al enemigo.
 
   Am      D          Bm      Em
No voy a quedarme a mirarlo caer,
   Am      D          Bm      Em
no quiero seguir mi camino,
   Am      D          Bm      C
no puedo dejar de pedirte, lo sé,
    C            D
por última vez, quédate en Madrid conmigo.
Am            D
              quédate en Madrid
 
   Am     D          Bm       Em
Prefiero matarme a dejarlo correr
   Am     D          Bm       Em
quisiera elegir mi destino
   Am     D          Bm       Em
no voy a quedarme a mirarlo caer,
   Am     D          Bm       Em
no quiero seguir mi camino
   Am     D          Bm       C
No puedo dejar de pedirte, lo se,
     C
por última vez...
 
Am D Bm Em x2
Am D Bm C -G
X
