om: A
Intro (Escuchar el ritmillo)

E|E|E|E|E|---------------|E|---------------|-|||| 


A5    D5    F#5     E     (Esto dos veces)

E|E|E|E|E|---------------|E|---------------|-||||-- 


Estrofa 1

E|E|E|E|E|---------------|E|---------------|-|||| 

A5            E5           F#5
Quien te ha robao la primavera....?
A5            E5         F#5
Quien ha matado la ilusion...?
D5            E5            F#5
   Tu corazon se fue de borrachera
        D5                      E5
y lo entontre llorando en un contenedor

E|E|E|E|E|---------------|E|---------------|-||||E|----

E|-----------|--- 


Estrofa 2 (Se toca exactamente como la estrofa 1)

E|E|E|E|E|---------------|E|---------------|-||||E|----

E|-----------|--- 

Quien subira por ti a la luna
quien bajara por tu edredon
si de recuerdos te dejo basura
y una colilla dentro de tu corazón...
que nadie apagó

E|E|E|E|E|---------------|E|---------------|-||||----- 


Se vuelve a tocar la Intro otra vez

E|E|E|E|E|---------------|E|---------------|-||||----- 

A5    D5    F#5     E     (dos veces)

E|E|E|E|E|---------------|E|---------------|-||||----- 


Estrofa 3

E|E|E|E|E|---------------|E|---------------|-||||----- 

(Aqui la guitarra no suena)
Quien se ha burlado de los sueños
quien se acaba de despedir....

A|---------| 
E|---7h9---| 

D5        E5             F#5
Tantos besos se han quedao pequeños
D5                            E5
tantas lagrimas ya no saben donde ir

D|--------------| 
A|--9--7--5--7--| 
E|--------------| 


E|E|E|E|E|---------------|E|---------------|-|||| 


Estribillo (se toca dos veces)

E|E|E|E|E|---------------|E|---------------|-|||| 

F#5            E5             D5        A5  (PM)
Esta noche a tu ventana tira piedras la luna
B5 5(PM)
dice q no llores sola
F#5            E5             D5        A5  (PM)
q ella tiene compañia q la noche es larga y fria
B5 5(PM)
ella en vela pasa las horas

E|E|E|E|E|---------------|E|---------------|-||||E|----

E|-----------|---- 

Luego viene un punteo donde se tocan las notas del
estribillo  4 veces y acaba en Re5

E|E|E|E|E|---------------|E|---------------|-||||E|----
E|---------------|                                     

E|-----------|---- 
E|                 


Ultima estrofa

E|---------------| 

A5    D5              F#5      E5
Si ha congelado tu colchon
D5    F#5                E5
    no quedan besos por aqui
A5             D5              F#5             E5
    litros de lluvia han inundao la habitacion
D5    F#5                E5
donde aprendiste a ser feliz

E|E|E|E|E|---------------|E|---------------|-||||------

E|--- 


Esrtibillo de nuevo hasta el final....
E|E|E|E|E|---------------|E|---------------|-||||------

E|--- 