================================================================================
ARTISTA: LEIVA FT. SILVANA ESTRADA
CANCIÓN: PELIGROSAMENTE DARK
ÁLBUM:   CUANDO TE MORDIAS LOS LABIOS (2021)
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Sin cejilla
================================================================================
NOTAS ADICIONALES: Una colaboración muy íntima. La guitarra sigue un patrón 
de arpegio delicado que deja mucho espacio para las voces de Leiva y Silvana.
================================================================================
Capo 2
C Cmaj7 F G
C Cmaj7 F G
ESTROFA
            C           Cmaj7          F           G
¿Qué harías tú? ¿Si tuvieras rota por dentro la cabeza?
            C		  Cmaj7           F                 G
¿Qué harías tú? ¿Si te ahogaras y no supieras cómo se expresa?
ESTRIBILLO
            F            C/E           Am                      
¿Qué harías tú? Yo me empiezo A acostumbrar 
   Am/G         F
Se me va la fuerza
      G           C              C7                               
Solo me dedico a aullar, a inventar respuestas. 
Dm                  G      G7        C        
Déjame estar Peligrosamente dark

C Cmaj7 F G
ESTROFA
             C	        Cmaj7          F           G
¿Qué harías tú? ¿Si sintieras enfermedades misteriosas?
            C		  Cmaj7           F                G
¿Qué harías tú?¿Si olvidaras por un instante lo que te importa?

REPITE ESTRIBILLO
C Cmaj7 F G

          Am                F
La vida está tan de nuestro lado
      G                   C
Sin embargo estoy aterrorizado
  F
A veces me pregunto insistente
     G
¿Hay algo que quisieras saber?

          F         C/E     Dm    Dm/C
Porque siempre hay uno que quiere
     G         G7      Am F C Am F C
Y otro que se deja querer

REPITE ESTRIBILLO

