================================================================================
ARTISTA: PEREZA
CANCIÓN: ANIMALES
ÁLBUM:   ANIMALES (2005)
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Traste 1
================================================================================
NOTAS ADICIONALES: Rock con mucha actitud. El Capo 1 permite tocar con 
posiciones de acordes abiertos mientras se mantiene la tonalidad del disco.
================================================================================

e|-----------------------------------|
B|-----------------------------------|
G|------------------7-7--8-7---------|
D|-7-7-7-10-7-10-7------------10-7---|
A|---------------------------------10|
E|-----------------------------------|


Am    C    D                  Am         C    D
Eeeeeeeeh  eeeh  ¿Cómo vas, cómo lo ves?
Am    C    D                  Am         C    D
Eeeeeeeeh  eeeh  ¿Cómo vas, cómo lo ves?
ESTROFA
      Am          C             D
¿Cómo vas, cómo lo ves, cómo lo mueves de bien?
    Am           C             D
Cómeme hasta que no me quede carne ni piel
         Am       C        D
¡Cómo quisiera tenerte, besarte entre la frente!
   Am       C        D
Amarte, en parte, porque eres todo arte
 

Am            C        D
    Como si fuéramos unos animales
Am                C             D
   En cualquier parte, con un plástico nos vale
Am              C             D
  Que estamos solos y no hay nada que nos pare
Am       C      D
Nada que nos separe
 
ESTROFA
      Am          C             D
¿Cómo vas, cómo lo ves, cómo lo quieres hacer?
    Am             C             D
Cógeme, no tengas miedo, no te voy a morder
         Am      C        D
¡Cómo quisiera roerte y luego socorrerte!
   Am      C        D
Atarte, mojarte y luego chulearte
 

Am            C        D
    Como si fuéramos unos animales
Am                C             D
   En cualquier parte, con un plástico nos vale
Am              C             D
  Que estamos solos y no hay nada que nos pare
Am       C      D
Nada que nos separe
FINAL

Am          C     D
   Ah ah ah ah ah Ah ah ah ah ah
Am          C     D
   Ah ah ah ah ah Ah ah ah ah ah
 
Am
Eh, ¿Cómo vas, cómo lo ves?...





