================================================================================
ARTISTA: SIDECARS
CANCIÓN: DINAMITA
ÁLBUM:   CUESTIÓN DE GRAVEDAD (2017)
================================================================================
AFINACIÓN: Estándar (E A D G B E)
CEJILLA/CAPO: Traste 3
COMPÁS: 4/4
================================================================================
NOTAS DE ACORDES:
- D* = Re Mayor (D)
- Bm* = Si menor 7 añadida 11 (0 2 0 2 3 0)
================================================================================
INTRO: G
G                   Em   G                  Em
Cómo habré llegado aquí Me tortura al despertarme.
C      G/B      D*     Am      G/B        D
Cien maneras de mentir y mil formas de pillarme.
G      Bm           Em G       Bm            Em
Hoy te alejo más de mí, Con tu música a otra parte.
C        G/B          D     Am7    G/B        D
Y me has vuelto a sonreír... Has debido equivocarte.

C        G            D       G   C          G          D          G
Como dinamita en una fuga de gas. Abre una rendija, ayúdame a respirar.
C                                    D
Tarde para andar detrás Decirte que no
ESTRIBILLO
  Em      D       G    Em      D      G
Creetelo, no hay Dios, que me cure de ti.
      Em  C G   Em  D       G
Pídemelo lento, sácame de aquí.

[Verse 2]
G      Bm      Em G      Bm          Em
No sé qué será de mi Sabes Siempre fui un desastre
C      G/B          D Am7      G          D
Te escapaste de Madrid Y me cuesta acostumbrarme

C        G            D       G   C          G          D          G
Como dinamita en una fuga de gas. Abre una rendija, ayúdame a respirar.
C                                    D
Tarde para andar detrás Decirte que no
REPITE ESTRIBILLO
C              Am              G      Bm          Em
Y a quién quiero engañar Ya sabes que bebo los vientos por ti.
      C
Y no aguanto más así.
Em D G Em D/#G C D G D C
REPITE ESTRIBILLO
 [Outro]
G      D          Em
Cómo habré llegado aquí


